<view class="container" wx:if="{{visible}}">
  <view class="confirm">
    <textarea placeholder="{{placeholder}}" auto-focus="true" bindinput="watchValue" value="{{value}}"></textarea>
    <view class="actions">
      <view hover-class='active' class="sure" bindtap="confirm">{{yes}}</view>
      <view hover-class='active' bindtap="cancel">{{no}}</view>
    </view>
  </view>
</view>